
/home/workspace/opsgps/csv_data/powercli/esx/findout.txt
/home/workspace/opsgps/csv_data/powercli/esx/mailbdy.txt


-rwxrwxr-x 1 root root         329 Sep  1 02:50 esx-vcenters.csv
-rwxrwxr-x 1 root inventor    6109 Sep 15 03:28 clusters.csv
-rwxrwxr-x 1 root inventor     467 Sep 15 03:28 datacenters.csv
-rwxrwxr-x 1 root inventor  370462 Sep 15 03:28 datastores.csv
-rwxrwxr-x 1 root inventor  210133 Sep 15 03:28 hosthbas.csv
-rwxrwxr-x 1 root inventor  120401 Sep 15 03:28 hosts.csv
-rwxrwxr-x 1 root inventor  944867 Sep 15 03:28 pnics.csv
-rwxrwxr-x 1 root inventor  263864 Sep 15 03:28 portgroups.csv
-rwxrwxr-x 1 root inventor  679314 Sep 15 03:28 vm-clusters.csv
-rwxrwxr-x 1 root inventor 9029390 Sep 15 03:29 vmdisks.csv
-rwxrwxr-x 1 root inventor  764080 Sep 15 03:29 vmnetworkadapters.csv
-rwxrwxr-x 1 root inventor 2170786 Sep 15 03:29 vms.csv
-rwxrwxr-x 1 root inventor  228349 Sep 15 03:29 vswitches.csv
-rw-r--r-- 1 root root         114 Sep 15 06:49 findout.txt
-rw-r--r-- 1 root root         117 Sep 15 06:49 mailbdy.txt


Regards, 
Linux Team.

